# proximagd

./: .classpath  .project  initial_db.sql  pom.xml
src/main/java/br/com/equipejr/auxi/: CalendarUtil.java
src/main/java/br/com/equipejr/controller/: AboutController.java  BullshitController.java  ContactController.java  MainController.java  NewBeer.java  NewBeerController.java  NextBeerController.java  OldBeerController.java  PayedBeerController.java  RootController.java  SpringRestController.java
src/main/java/br/com/equipejr/controller/rest/: NextBeerRest.java  SpringRestController.java
src/main/java/br/com/equipejr/dao/: NextBeerDAO.java  UserDAO.java
src/main/java/br/com/equipejr/dao/impl/: NextBeerDAOImpl.java  UserDAOImpl.java
src/main/java/br/com/equipejr/email/: SenderEmail.java
src/main/java/br/com/equipejr/entity/: Box.java  NextBeer.java  Role.java  User.java
src/main/java/br/com/equipejr/jpa/: PersistenceTeste.java
src/main/java/br/com/equipejr/pojo/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: data-source.properties  spring-database.xml  spring-database.xml~  spring-security.xml  spring-security.xml~  springrest-servlet.xml  web.xml  web.xml~
src/main/webapp/WEB-INF/pages/: about.jsp  bullshit.jsp  contact.jsp  footer.jsp  generic_error.jsp  header.jsp  home.jsp  home.jsp~  homeLogged.jsp  login.jsp  newbeer.jsp  oldBeer.jsp  oldBeerPayed.jsp  payed.jsp  snoop.jsp  thanks.jsp
src/main/webapp/static/: hellofolks.html
src/main/webapp/static/css/: home.css  jquery.datetimepicker.css
src/main/webapp/static/js/: countdown.js  googleMaps.js
