#Database Configuration
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/pgrd
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
 
#Facebook
facebook.app.id=equipejr
facebook.app.secret=bar
 
#Twitter
twitter.consumer.key=equipejr
twitter.consumer.secret=bar