#Database Configuration Dev
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/pgrd
#db.username=sa
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Database Configuration Prod
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.3.73.2:3306/proximagrade
db.username=admintZ3itBW
db.password=ElUiYVKW1z1r
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
 